# league-play

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.docker/: Dockerfile
api/: build.gradle
api/src/main/java/coegi/: Application.java
api/src/main/java/coegi/leagueplay/: LoginController.java
api/src/main/java/coegi/leagueplay/web/: SecurityConfiguration.java
api/src/main/resources/templates/: help.html
api/src/test/java/coegi/leagueplay/: LoginControllerTest.java
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coegi/leagueplay/: LoginController.java
src/main/java/coegi/leagueplay/web/: MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
