task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

configurations {
    driver
}

group 'joelbright'
version '1.0-SNAPSHOT'

apply from: "$rootDir/gradle/versions.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'league-play'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useTestNG()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile thymeleaf
    compile h2
    compile jacksonMapperAsl
    compile commonsIO
    compile commonsBeanUtils

    testCompile h2
    testCompile mockito
    testCompile 'org.springframework:spring-test'
    testCompile springTest
    testCompile testNg
    testCompile reflections
    testCompile commonsLang
}

run {
    systemProperties = System.properties
    main 'coegi.Application'
}

task buildDocker(type: Docker, dependsOn: build) {
//    push = true
    //local - http://192.168.59.103:8080/
    applicationName = jar.baseName
    dockerfile = file('.docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
