spring.application.name=leagueplay-api

info.app.version=@application.version@
info.app.buildDate=@application.buildDate@

spring.thymeleaf.cache=false

server.session-timeout=900

#spring.jpa.show-sql=true

spring.datasource.removeAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=/* ping */ select 1
spring.datasource.testWhileIdle=true
spring.datasource.maxWait=10000
spring.datasource.removeAbandonedTimeout=60
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.max-active=3

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port_header=x-forwarded-port
server.tomcat.internal_proxies=.*
