apply plugin: 'java'
apply plugin: 'spring-boot'

apply from: "$rootDir/gradle/versions.gradle"

jar.archiveName = "${jar.baseName}.jar"

repositories {
    mavenCentral()
    jcenter()
}

bootRepackage {
    classifier = 'full'
}

test {
    useTestNG()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile thymeleaf
    compile h2
    compile jacksonMapperAsl
    compile commonsIO
    compile commonsBeanUtils

    testCompile h2
    testCompile mockito
    testCompile 'org.springframework:spring-test'
    testCompile springTest
    testCompile testNg
    testCompile reflections
    testCompile commonsLang
}

run {
    systemProperties = System.properties
    main 'coegi.Application'
}
